========================================
  COMANDOS RÁPIDOS PARA RESOLVER FFMPEG
========================================

🚀 SOLUÇÃO MAIS RÁPIDA (Execute no PowerShell como Administrador):

1. HABILITAR EXECUÇÃO:
   Set-ExecutionPolicy Bypass -Scope Process -Force

2. INSTALAR CHOCOLATEY:
   iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))

3. INSTALAR FFMPEG:
   choco install ffmpeg -y

4. VERIFICAR:
   ffmpeg -version

========================================
  ALTERNATIVA SIMPLES (CMD):
========================================

Execute: INSTALAR_FFMPEG_FINAL.bat
- Resolve problemas de execução automaticamente
- Funciona em qualquer ambiente
- Download direto se Chocolatey falhar

========================================
  COMANDOS INDIVIDUAIS:
========================================

🔧 SÓ HABILITAR SCRIPTS:
Set-ExecutionPolicy RemoteSigned -Scope CurrentUser

🔧 SÓ INSTALAR CHOCOLATEY:
iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))

🔧 SÓ INSTALAR FFMPEG:
choco install ffmpeg -y

🔧 VERIFICAR INSTALAÇÃO:
ffmpeg -version

========================================
  SOLUÇÃO DE EMERGÊNCIA:
========================================

Se nada funcionar:
1. Baixe ffmpeg.exe de: https://github.com/BtbN/FFmpeg-Builds/releases
2. Coloque na pasta do projeto
3. Pronto!

========================================
