========================================
  SOLUÇÃO PARA ERRO DE INSTALAÇÃO
========================================

❌ ERRO COMUM:
"ERROR: Could not open requirements file: [Errno 2] No such file or directory: 'requirements.txt'"

✅ SOLUÇÕES:

1. VERIFICAR LOCALIZAÇÃO:
   - Certifique-se de estar na pasta correta do projeto
   - A pasta deve conter os arquivos: requirements.txt, video_sync.py, etc.
   - NÃO execute o script de dentro de subpastas

2. VERIFICAR ARQUIVOS:
   - requirements.txt deve existir na pasta principal
   - video_sync.py deve existir na pasta principal
   - Todos os arquivos .bat devem estar na pasta principal

3. COMO EXECUTAR CORRETAMENTE:
   - Abra o Windows Explorer
   - Navegue até a pasta do projeto
   - Clique duplo em "INSTALAR.bat"
   - NÃO execute de dentro de subpastas como "development" ou "production"

4. SE O PROBLEMA PERSISTIR:
   - Execute "CONFIGURAR.bat" primeiro
   - Verifique se todos os arquivos estão presentes
   - Entre em contato com o suporte técnico

========================================
  ARQUIVOS OBRIGATÓRIOS NA PASTA PRINCIPAL:
========================================
- requirements.txt
- video_sync.py
- INSTALAR.bat
- INICIAR_PRODUCAO.bat
- CONFIGURAR.bat
- Tela01.mp4
- Tela02.mp4
- Tela03.mp4

========================================
